<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Lumo</string>
    <string name="icon_splash">ikon splashscreen</string>
    <string name="desc_app_name">buat cerita kita terbang ke bulan</string>
    <string name="login">Masuk</string>
    <string name="signup">Daftar</string>
    <string name="fill_username_password">Masukkan nama pengguna dan kata sandi Anda</string>
    <string name="placeholder_username">Nama pengguna</string>
    <string name="placeholder_email">Email</string>
    <string name="placeholder_password">Password</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="field_cannot_be_empty">Bidang tidak boleh kosong</string>
    <string name="password_less_than_6_char">sandi kurang dari 6 karakter</string>
    <string name="don_t_have_an_account">Belum punya akun?</string>
    <string name="image_moon">Gambar Bulan</string>
    <string name="fill_credentials">Masukkan kredensial Anda untuk melanjutkan</string>
    <string name="show">tampilkan</string>
    <string name="hide">sembunyikan</string>
    <string name="login_success">berhasil masuk!</string>
    <string name="sorry">Maaf</string>
    <string name="unable_to_login">Tidak dapat masuk. Email atau sandi salah. Silakan coba lagi.</string>
    <string name="unable_to_signup">Pendaftaran tidak berhasil. Nama pengguna, email, atau kata sandi salah. Silakan coba lagi.</string>
    <string name="try_again">Coba Lagi</string>
    <string name="user_created">User Dibuat</string>
    <string name="login_to_continue">Silakan login untuk melanjutkan</string>
    <string name="continue_btn">lanjutkan</string>
    <string name="name">Nama</string>
    <string name="data_story_is_empty">Data kisah kosong</string>
    <string name="greeting">Hai, %1s</string>
    <string name="greeting2">Tetap Sehat!</string>
    <string name="logout_successful">Logout berhasil!</string>
    <string name="uploaded_on">Diunggah pada %1s</string>
    <string name="description">Deskripsi</string>
    <string name="detail_story">Detail Kisah</string>
    <string name="upload_image_from">Unggah gambar dari:</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload_a_story">Unggah Cerita</string>
    <string name="add_story">Tambahkan Cerita</string>
    <string name="appwidget_text">Spanduk Aplikasi Lumo</string>
    <string name="add_widget">Tambahkan widget</string>
    <string name="app_widget_description">Ini adalah deskripsi widget aplikasi</string>
    <string name="empty_text">Tidak ada data</string>
    <string name="good_morning">Selamat Pagi!</string>
    <string name="good_night">Selamat Malam!</string>
    <string name="good_afternoon">Selamat Siang!</string>
    <string name="good_evening">Selamat Sore!</string>
    <string name="stay_healthy">Jaga kesehatan!</string>
    <string name="already_have_an_account">Sudah punya akun?</string>
    <string name="failed_to_take_picture">Gagal mengambil gambar.</string>
    <string name="failed_to_bring_up_the_camera">Gagal memunculkan kamera.</string>
    <string name="didnt_get_permission">Tidak mendapatkan izin.</string>
    <string name="please_fill_in_the_description">Silahkan isi deskripsi.</string>
    <string name="no_picture_attached">Tidak ada gambar terlampir. Silahkan upload gambar terlebih dahulu.</string>
    <string name="choose_a_picture">Pilih Gambar</string>
    <string name="button_logout">tombol logout</string>
    <string name="button_change_language">tombol ganti bahasa</string>
    <string name="preview_image_before_upload">pratinjau gambar sebelum diunggah</string>
    <string name="capture_image_button">tombol ambil gambar</string>
    <string name="switch_camera_button">tombol beralih kamera</string>
    <string name="profile_picture_user">foto profil pengguna yang sedang login</string>
    <string name="button_to_add_a_story">tombol untuk menambahkan cerita</string>
    <string name="someone_s_story_image">story image seseorang</string>
    <string name="moon_photo">foto bulan</string>
    <string name="retry">Coba Lagi</string>
    <string name="expandable_floating_action_button">Tombol aksi mengambang yang dapat meluas</string>
    <string name="maps_button">Tombol Peta</string>
    <string name="show_map">Tampilkan Peta</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satelit</string>
    <string name="terrain_type">Medan</string>
    <string name="hybrid_type">Hibrida</string>
    <string name="empty_address">Alamat tidak diketahui</string>
    <string name="no_data_location_story">Tidak ada lokasi cerita pengguna yang ditemukan</string>
    <string name="story_by">Cerita oleh %1s</string>
    <string name="location">Lokasi</string>
    <string name="get_current_location">dapatkan lokasi saat ini</string>
    <string name="location_not_found">Lokasi Tidak Ditemukan</string>
</resources>