<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="11dp"/>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/light_coral" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="11dp"/>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/old_silver" android:width="1dp"/>
        </shape>
    </item>
</selector>