<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="onyx">#363541</color>
    <color name="light_coral">#E78884</color>
    <color name="roman_silver">#828091</color>
    <color name="van_dyke_brown">#613A24</color>
    <color name="spanish_pink">#F8BCBA</color>
    <color name="dark_charcoal">#343231</color>
    <color name="old_silver">#828282</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_primary">#E78884</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>