<resources>
    <string name="app_name">Lumo App</string>
    <string name="icon_splash">icon splashscreen</string>
    <string name="desc_app_name">make our story to the moon</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="fill_username_password">Enter your username and password</string>
    <string name="placeholder_username">Username</string>
    <string name="placeholder_email">Email</string>
    <string name="placeholder_password">Password</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="field_cannot_be_empty">Field cannot be empty</string>
    <string name="password_less_than_6_char">password less than 6 characters</string>
    <string name="don_t_have_an_account">Don’t have an account?</string>
    <string name="image_moon">Image Moon</string>
    <string name="fill_credentials">Enter your credentials to continue</string>
    <string name="show">show</string>
    <string name="hide">hide</string>
    <string name="login_success">login successfully!</string>
    <string name="sorry">Sorry</string>
    <string name="unable_to_login">Unable to login. Incorrect Email or Password. Please try again.</string>
    <string name="unable_to_signup">Registration was not successful. Incorrect username, email, or password. Please try again.</string>
    <string name="try_again">Try Again</string>
    <string name="user_created">User Created</string>
    <string name="login_to_continue">Please login to continue</string>
    <string name="continue_btn">continue</string>
    <string name="name">Name</string>
    <string name="data_story_is_empty">Data story is empty</string>
    <string name="greeting">Hi, %1s</string>
    <string name="greeting2">Stay Healthy!</string>
    <string name="logout_successful">Logout successful!</string>
    <string name="uploaded_on">Uploaded on %1s</string>
    <string name="description">Description</string>
    <string name="detail_story">Detail Story</string>
    <string name="upload_image_from">Upload image from:</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload_a_story">Upload a Story</string>
    <string name="add_story">Add Story</string>
    <string name="appwidget_text">Lumo App Banner</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="empty_text">No Data</string>
    <string name="good_morning">Good Morning!</string>
    <string name="good_night">Good Night!</string>
    <string name="good_evening">Good Evening!</string>
    <string name="good_afternoon">Good Afternoon!</string>
    <string name="stay_healthy">Stay Healthy!</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="failed_to_take_picture">Failed to take picture.</string>
    <string name="failed_to_bring_up_the_camera">Failed to bring up the camera.</string>
    <string name="didnt_get_permission">Didn\'t get permission.</string>
    <string name="please_fill_in_the_description">Please fill in the description.</string>
    <string name="no_picture_attached">No picture attached. Please upload a picture first.</string>
    <string name="choose_a_picture">Choose a Picture</string>
    <string name="button_logout">button logout</string>
    <string name="button_change_language">button change language</string>
    <string name="preview_image_before_upload">preview image before upload</string>
    <string name="capture_image_button">capture image button</string>
    <string name="switch_camera_button">switch camera button</string>
    <string name="profile_picture_user">profile photo of the user who is currently logged in</string>
    <string name="button_to_add_a_story">button to add a story</string>
    <string name="someone_s_story_image">someone\'s story image</string>
    <string name="moon_photo">moon photo</string>
    <string name="retry">retry</string>
    <string name="title_activity_maps" translatable="false">MapsActivity</string>
    <string name="expandable_floating_action_button">Expandable Floating Action Button</string>
    <string name="maps_button">Maps Button</string>
    <string name="show_map">Show Map</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
    <string name="empty_address">Unknown address</string>
    <string name="no_data_location_story">No user story location found</string>
    <string name="story_by">Story by %1s</string>
    <string name="location">Location</string>
    <string name="get_current_location">get current location</string>
    <string name="location_not_found">Location Not Found</string>

</resources>