<resources>

    <style name="Widget.LumoApp.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:background">?android:attr/colorBackground</item>
    </style>

    <style name="Widget.LumoApp.AppWidget.InnerView" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="LabelStyle">
        <item name="android:background">@drawable/bg_lable</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>