<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplicación Lumo</string>
    <string name="icon_splash">pantalla de inicio de iconos</string>
    <string name="desc_app_name">llevar nuestra historia a la luna</string>
    <string name="login">Iniciar sesión</string>
    <string name="signup">Registrarse</string>
    <string name="fill_username_password">Ingrese su nombre de usuario y contraseña</string>
    <string name="placeholder_username">Nombre de usuario</string>
    <string name="placeholder_email">Correo electrónico</string>
    <string name="placeholder_password">Contraseña</string>
    <string name="invalid_email">Correo electrónico no válido</string>
    <string name="field_cannot_be_empty">El campo no puede estar vacío</string>
    <string name="password_less_than_6_char">contraseña de menos de 6 caracteres</string>
    <string name="don_t_have_an_account">¿No tienes una cuenta?</string>
    <string name="image_moon">Imagen Luna</string>
    <string name="fill_credentials">Ingrese sus credenciales para continuar</string>
    <string name="show">mostrar</string>
    <string name="hide">ocultar</string>
    <string name="login_success">¡inicie sesión con éxito!</string>
    <string name="sorry">Lo siento</string>
    <string name="unable_to_login">No se puede iniciar sesión. Correo o contraseña incorrectos. Inténtalo de nuevo.</string>
    <string name="unable_to_signup">El registro no fue exitoso. Nombre de usuario / dirección de correo electrónico o contraseña incorrectos. Inténtalo de nuevo.</string>
    <string name="try_again">Intentar de nuevo</string>
    <string name="user_created">Creado por el usuario</string>
    <string name="login_to_continue">Inicie sesión para continuar</string>
    <string name="continue_btn">continuar</string>
    <string name="name">Nombre</string>
    <string name="data_story_is_empty">La historia de datos está vacía</string>
    <string name="greeting">Hola, %1s</string>
    <string name="greeting2">¡Manténgase saludable!</string>
    <string name="logout_successful">cierre de sesión exitoso!</string>
    <string name="uploaded_on">Subido el %1s</string>
    <string name="description">Descripción</string>
    <string name="detail_story">Historia detallada</string>
    <string name="upload_image_from">Subir imagen desde:</string>
    <string name="camera">Cámara</string>
    <string name="gallery">Galería</string>
    <string name="upload_a_story">Subir una historia</string>
    <string name="add_story">Agregar historia</string>
    <string name="empty_text">Sin datos</string>
    <string name="appwidget_text">Banner de la aplicación Lumo</string>
    <string name="add_widget">Añadir widget</string>
    <string name="app_widget_description">Esta es una descripción del widget de la aplicación.</string>
    <string name="good_morning">¡Buenos días!</string>
    <string name="good_night">¡Buenas noches!</string>
    <string name="good_evening">¡Buenas noches!</string>
    <string name="good_afternoon">¡Buena tarde!</string>
    <string name="stay_healthy">¡Mantenerse sano!</string>
    <string name="already_have_an_account">¿Ya tienes una cuenta?</string>
    <string name="failed_to_take_picture">No se pudo tomar la foto.</string>
    <string name="failed_to_bring_up_the_camera">No se pudo abrir la cámara.</string>
    <string name="didnt_get_permission">No obtuve el permiso.</string>
    <string name="please_fill_in_the_description">Por favor complete la descripción.</string>
    <string name="no_picture_attached">No hay imagen adjunta. Por favor, cargue una imagen primero.</string>
    <string name="choose_a_picture">Elige una imagen</string>
    <string name="button_logout">cierre de sesión del botón</string>
    <string name="button_change_language">botón cambiar idioma</string>
    <string name="preview_image_before_upload">vista previa de la imagen antes de cargar</string>
    <string name="capture_image_button">botón de captura de imagen</string>
    <string name="switch_camera_button">cambiar el botón de la cámara</string>
    <string name="profile_picture_user">foto de perfil del usuario que está conectado actualmente</string>
    <string name="button_to_add_a_story">botón para añadir una historia</string>
    <string name="someone_s_story_image">imagen de la historia de alguien</string>
    <string name="moon_photo">foto de la luna</string>
    <string name="retry">rever</string>
    <string name="expandable_floating_action_button">Botón de acción flotante expandible</string>
    <string name="maps_button">Botón Mapas</string>
    <string name="show_map">Mostrar mapa</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satélite</string>
    <string name="terrain_type">Terreno</string>
    <string name="hybrid_type">el híbrido</string>
    <string name="empty_address">Dirección desconocida</string>
    <string name="no_data_location_story">No se encontró la ubicación de la historia de usuario</string>
    <string name="story_by">Historia de %1s</string>
    <string name="location">Ubicación</string>
    <string name="get_current_location">obtener la ubicación actual</string>
    <string name="location_not_found">Ubicación no encontrada</string>
</resources>